#metasfresh.properties
#Fri Jan 13 15:04:39 CET 2017
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
OpenWindowMaximized=xyzN
LoadTabMetaDataBackground=xyzN
Warehouse=xyzHauptlager
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
Role=xyzAdmin
CacheWindow=xyzY
ApplicationPassword=xyzGardenAdmin
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
TempDir=xyz/tmp
ShowAdvanced=xyzY
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2014-04-26 00\:23\:02.875
ShowTrl=xyzN
TraceFile=xyzN
Printer=xyznull
AutoLogin=xyzN
Organization=xyz<1000000>
Client=xyz<1000000>
PrintPreview=xyzN
ApplicationUserID=xyzGardenAdmin
Language=xyzEnglish
Charset=xyzUTF-8
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=FOO_APP{FOO_DBMS-metasfresh-metasfresh},AppsHost\=FOO_APP,AppsPort\=61616,AppsUserName\=null,AppsPassword\=null,type\=PostgreSQL,DBhost\=FOO_DBMS,DBport\=5432,DBname\=metasfresh,UID\=metasfresh,PWD\=metasfresh]
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
